{
  "name": "discotyper",
  "version": "1.2.0",
  "description": "Typeracer inspired Discord bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node .",
    "dev": "nodemon ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Edqe14/DiscoTyper.git"
  },
  "keywords": [
    "discord.js",
    "bot"
  ],
  "author": "Edqe_",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/Edqe14/DiscoTyper/issues"
  },
  "homepage": "https://github.com/Edqe14/DiscoTyper#readme",
  "dependencies": {
    "@discordjs/collection": "^0.1.6",
    "axios": "^0.20.0",
    "canvas": "^2.6.1",
    "cheerio": "^1.0.0-rc.3",
    "dblapi.js": "^2.4.1",
    "discord.js": "^12.3.1",
    "dotenv": "^8.2.0",
    "monk": "^7.3.2",
    "webp-converter": "^2.3.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
